server {
    listen 80;
    listen [::]:80;
    server_name blog.ajf.me;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name blog.ajf.me;

    add_header Strict-Transport-Security "max-age=31536000";

    access_log  /var/log/nginx/blog.ajf.me.access.log;
    error_log   /var/log/nginx/blog.ajf.me.error.log;

    root        /var/www/blog.ajf.me;

    location / {
        index       index.html;
        try_files   $uri $uri/ @htmlext;
    }

    location ~ \.html$ {
        try_files $uri =404;
    }

    location @htmlext {
        rewrite ^(.*)$ $1.html last;
    }
}
